BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2018  16:55:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\ds18b20.obj, ..\Output\ds1302.obj,
>>  ..\Output\key.obj, ..\Output\smg.obj TO ..\Output\t PRINT (..\Listing\t.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\ds18b20.obj (DS18B20)
  ..\Output\ds1302.obj (DS1302)
  ..\Output\key.obj (KEY)
  ..\Output\smg.obj (SMG)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\t (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?KEY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?KEY
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?MAIN
            DATA    003FH     000EH     UNIT         ?DT?SMG
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0143H     UNIT         ?PR?TASKSETTEMP?MAIN
            CODE    0943H     0138H     UNIT         ?PR?TIMER1?MAIN
            CODE    0A7BH     00D2H     UNIT         ?PR?TIMER0?MAIN
            CODE    0B4DH     00AAH     UNIT         ?PR?_DIS_SET?SMG
            CODE    0BF7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C83H     006BH     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    0CEEH     0054H     UNIT         ?PR?TASKDISTIME?MAIN
            CODE    0D42H     004AH     UNIT         ?PR?GETKEY?KEY
            CODE    0D8CH     003DH     UNIT         ?PR?TASKDISTEMP?MAIN
            CODE    0DC9H     0037H     UNIT         ?PR?_DIS_TIME?SMG
            CODE    0E00H     0037H     UNIT         ?PR?_DIS_TEMP?SMG
            CODE    0E37H     0032H     UNIT         ?PR?INIT?MAIN
            CODE    0E69H     0031H     UNIT         ?PR?GET_TEMP?DS18B20
            CODE    0E9AH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0EC8H     002CH     UNIT         ?PR?_DIS_WORRING?SMG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 2


            CODE    0EF4H     001FH     UNIT         ?PR?KEY_ON?KEY
            CODE    0F13H     001EH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0F31H     001CH     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    0F4DH     001AH     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    0F67H     0017H     UNIT         ?PR?TASKWORRING?MAIN
            CODE    0F7EH     0017H     UNIT         ?PR?TASKERROR?MAIN
            CODE    0F95H     0015H     UNIT         ?PR?TIM_INIT?MAIN
            CODE    0FAAH     0015H     UNIT         ?PR?BYTE_READ?DS1302
            CODE    0FBFH     0015H     UNIT         ?PR?SET_TIME?DS1302
            CODE    0FD4H     0014H     UNIT         ?PR?BORAD_INIT?MAIN
            CODE    0FE8H     0013H     UNIT         ?C_INITSEG
            CODE    0FFBH     0013H     UNIT         ?PR?_BYTE_WRITE?DS1302
            CODE    100EH     0013H     UNIT         ?PR?_HEX_TO_BCD?DS1302
            CODE    1021H     0012H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    1033H     000FH     UNIT         ?PR?_BCD_TO_HEX?DS1302
            CODE    1042H     000EH     UNIT         ?PR?KEY_SCANF?KEY
            CODE    1050H     000AH     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    105AH     0009H     UNIT         ?PR?DELAY480US?DS18B20
            CODE    1063H     0009H     UNIT         ?PR?DELAY65US?DS18B20



OVERLAY MAP OF MODULE:   ..\Output\t (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?TASKDISTIME?MAIN
  +--> ?PR?TASKWORRING?MAIN
  +--> ?PR?TASKERROR?MAIN
  +--> ?PR?TASKDISTEMP?MAIN
  +--> ?PR?TASKSETTEMP?MAIN

?PR?INIT?MAIN                      -----    -----
  +--> ?PR?BORAD_INIT?MAIN
  +--> ?PR?SET_TIME?DS1302
  +--> ?PR?TIM_INIT?MAIN

?PR?SET_TIME?DS1302                -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302           -----    -----
  +--> ?PR?_HEX_TO_BCD?DS1302
  +--> ?PR?_BYTE_WRITE?DS1302

?PR?TASKDISTIME?MAIN               -----    -----
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?GET_TEMP?DS18B20
  +--> ?PR?KEY_SCANF?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 3


?PR?_READ_DS1302?DS1302            -----    -----
  +--> ?PR?_BYTE_WRITE?DS1302
  +--> ?PR?BYTE_READ?DS1302
  +--> ?PR?_BCD_TO_HEX?DS1302

?PR?GET_TEMP?DS18B20               -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20?DS18B20
  +--> ?PR?DELAY480US?DS18B20
  +--> ?PR?READ_DS18B20?DS18B20

?PR?INIT_DS18B20?DS18B20           -----    -----
  +--> ?PR?DELAY480US?DS18B20

?PR?_WRITE_DS18B20?DS18B20         -----    -----
  +--> ?PR?DELAY65US?DS18B20

?PR?READ_DS18B20?DS18B20           -----    -----
  +--> ?PR?DELAY65US?DS18B20

?PR?KEY_SCANF?KEY                  -----    -----
  +--> ?PR?GETKEY?KEY

?PR?TASKWORRING?MAIN               -----    -----
  +--> ?PR?KEY_SCANF?KEY

?PR?TASKERROR?MAIN                 -----    -----
  +--> ?PR?KEY_SCANF?KEY

?PR?TASKDISTEMP?MAIN               -----    -----
  +--> ?PR?GET_TEMP?DS18B20
  +--> ?PR?KEY_SCANF?KEY

?PR?TASKSETTEMP?MAIN               -----    -----
  +--> ?PR?GET_TEMP?DS18B20
  +--> ?PR?KEY_SCANF?KEY

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                    -----    -----
  +--> ?PR?_DIS_TIME?SMG
  +--> ?PR?_DIS_WORRING?SMG
  +--> ?PR?_DIS_TEMP?SMG
  +--> ?PR?_DIS_SET?SMG

?PR?_DIS_TIME?SMG                  -----    -----
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?_SMG_DISPLAY?SMG               000EH    0010H

?PR?_DIS_WORRING?SMG               -----    -----
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?_DIS_TEMP?SMG                  -----    -----
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?_DIS_SET?SMG                   0008H    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 4


  +--> ?PR?_SMG_DISPLAY?SMG

*** NEW ROOT ***************************************************

?PR?TIMER1?MAIN                    -----    -----
  +--> ?PR?KEY_ON?KEY

?PR?KEY_ON?KEY                     -----    -----
  +--> ?PR?GETKEY?KEY



SYMBOL TABLE OF MODULE:  ..\Output\t (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BF7H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BFAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BF7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BF7H         LINE#         133
  C:0BF9H         LINE#         134
  C:0BFAH         LINE#         135
  C:0BFBH         LINE#         136
  C:0BFDH         LINE#         185
  C:0C00H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0029H         PUBLIC        n_time
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 5


  C:0F67H         PUBLIC        TaskWorring
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002CH         PUBLIC        w_time
  D:002FH         PUBLIC        check_mode
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FD4H         PUBLIC        borad_init
  C:0F7EH         PUBLIC        TaskError
  D:0030H         PUBLIC        tpbuf
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        led_flash_flag
  C:0E9AH         PUBLIC        main
  D:0031H         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E37H         PUBLIC        init
  D:0032H         PUBLIC        smg_flash
  B:0020H.1       PUBLIC        key_flag
  C:0CEEH         PUBLIC        TaskDisTime
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0D8CH         PUBLIC        TaskDisTemp
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0A7BH         PUBLIC        timer0
  C:0943H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0800H         PUBLIC        TaskSetTemp
  C:0F95H         PUBLIC        tim_init
  D:0033H         PUBLIC        tempurter
  D:003CH         PUBLIC        e_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E9AH         LINE#         47
  C:0E9AH         LINE#         48
  C:0E9AH         LINE#         49
  C:0E9DH         LINE#         50
  C:0E9DH         LINE#         51
  C:0E9DH         LINE#         52
  C:0EAFH         LINE#         53
  C:0EAFH         LINE#         54
  C:0EAFH         LINE#         55
  C:0EB2H         LINE#         56
  C:0EB4H         LINE#         58
  C:0EB4H         LINE#         59
  C:0EB7H         LINE#         60
  C:0EB9H         LINE#         62
  C:0EB9H         LINE#         63
  C:0EBCH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 6


  C:0EBEH         LINE#         66
  C:0EBEH         LINE#         67
  C:0EC1H         LINE#         68
  C:0EC3H         LINE#         70
  C:0EC3H         LINE#         71
  C:0EC6H         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0A7BH         LINE#         78
  C:0A98H         LINE#         80
  C:0AADH         LINE#         81
  C:0AADH         LINE#         82
  C:0AADH         LINE#         83
  C:0AB6H         LINE#         87
  C:0ABCH         LINE#         88
  C:0ABEH         LINE#         90
  C:0ABEH         LINE#         91
  C:0AC7H         LINE#         95
  C:0ACDH         LINE#         96
  C:0AD3H         LINE#         97
  C:0AD5H         LINE#         99
  C:0AD5H         LINE#         100
  C:0ADEH         LINE#         104
  C:0AE4H         LINE#         105
  C:0AE9H         LINE#         107
  C:0AECH         LINE#         109
  C:0AF2H         LINE#         110
  C:0AF4H         LINE#         112
  C:0AF4H         LINE#         113
  C:0AF8H         LINE#         114
  C:0B03H         LINE#         117
  C:0B08H         LINE#         118
  C:0B10H         LINE#         121
  C:0B15H         LINE#         122
  C:0B1EH         LINE#         125
  C:0B20H         LINE#         127
  C:0B20H         LINE#         128
  C:0B32H         LINE#         135
  C:0B32H         LINE#         136
  C:0B32H         LINE#         137
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  -------         DO            
  D:0021H         SYMBOL        one_sec_count
  -------         ENDDO         
  C:0943H         LINE#         140
  C:0960H         LINE#         144
  C:0965H         LINE#         146
  C:096DH         LINE#         147
  C:0976H         LINE#         148
  C:097AH         LINE#         149
  C:0990H         LINE#         151
  C:0994H         LINE#         152
  C:099FH         LINE#         153
  C:09A5H         LINE#         155
  C:09AAH         LINE#         156
  C:09AAH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 7


  C:09C0H         LINE#         158
  C:09C0H         LINE#         159
  C:09C6H         LINE#         160
  C:09CCH         LINE#         161
  C:09D1H         LINE#         163
  C:09D1H         LINE#         164
  C:09D4H         LINE#         165
  C:09DEH         LINE#         166
  C:09E0H         LINE#         167
  C:09E0H         LINE#         169
  C:09E0H         LINE#         170
  C:09E2H         LINE#         171
  C:09E7H         LINE#         172
  C:09E7H         LINE#         173
  C:09FAH         LINE#         174
  C:09FAH         LINE#         175
  C:0A00H         LINE#         176
  C:0A06H         LINE#         177
  C:0A0AH         LINE#         179
  C:0A0AH         LINE#         180
  C:0A0DH         LINE#         181
  C:0A14H         LINE#         182
  C:0A16H         LINE#         183
  C:0A16H         LINE#         185
  C:0A16H         LINE#         186
  C:0A18H         LINE#         187
  C:0A1EH         LINE#         188
  C:0A1EH         LINE#         189
  C:0A26H         LINE#         190
  C:0A2FH         LINE#         191
  C:0A34H         LINE#         192
  C:0A4AH         LINE#         194
  C:0A4FH         LINE#         195
  C:0A5AH         LINE#         196
  C:0A60H         LINE#         197
  C:0A60H         LINE#         198
  -------         ENDPROC       TIMER1
  -------         PROC          INIT
  C:0E37H         LINE#         201
  C:0E37H         LINE#         202
  C:0E37H         LINE#         203
  C:0E3AH         LINE#         204
  C:0E3DH         LINE#         205
  C:0E40H         LINE#         206
  C:0E43H         LINE#         207
  C:0E46H         LINE#         208
  C:0E49H         LINE#         209
  C:0E4CH         LINE#         210
  C:0E56H         LINE#         211
  C:0E60H         LINE#         212
  C:0E63H         LINE#         213
  C:0E66H         LINE#         214
  C:0E68H         LINE#         215
  -------         ENDPROC       INIT
  -------         PROC          BORAD_INIT
  C:0FD4H         LINE#         218
  C:0FD4H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 8


  C:0FD4H         LINE#         220
  C:0FDAH         LINE#         221
  C:0FDFH         LINE#         222
  C:0FE3H         LINE#         223
  C:0FE7H         LINE#         224
  -------         ENDPROC       BORAD_INIT
  -------         PROC          TIM_INIT
  C:0F95H         LINE#         227
  C:0F95H         LINE#         228
  C:0F95H         LINE#         229
  C:0F98H         LINE#         230
  C:0F9BH         LINE#         231
  C:0F9DH         LINE#         232
  C:0F9FH         LINE#         234
  C:0FA2H         LINE#         235
  C:0FA5H         LINE#         236
  C:0FA7H         LINE#         237
  C:0FA9H         LINE#         238
  -------         ENDPROC       TIM_INIT
  -------         PROC          TASKDISTIME
  -------         DO            
  D:0007H         SYMBOL        key_number
  -------         ENDDO         
  C:0CEEH         LINE#         241
  C:0CEEH         LINE#         242
  C:0CEEH         LINE#         245
  C:0CF5H         LINE#         246
  C:0CFCH         LINE#         247
  C:0D03H         LINE#         249
  C:0D08H         LINE#         250
  C:0D0FH         LINE#         251
  C:0D12H         LINE#         253
  C:0D1FH         LINE#         255
  C:0D24H         LINE#         256
  C:0D2BH         LINE#         257
  C:0D2EH         LINE#         259
  C:0D31H         LINE#         260
  C:0D31H         LINE#         261
  C:0D34H         LINE#         262
  C:0D37H         LINE#         263
  C:0D3BH         LINE#         264
  C:0D3EH         LINE#         265
  C:0D41H         LINE#         266
  C:0D41H         LINE#         267
  -------         ENDPROC       TASKDISTIME
  -------         PROC          TASKWORRING
  -------         DO            
  D:0007H         SYMBOL        key_number
  -------         ENDDO         
  C:0F67H         LINE#         270
  C:0F67H         LINE#         271
  C:0F67H         LINE#         274
  C:0F6AH         LINE#         275
  C:0F6AH         LINE#         276
  C:0F6DH         LINE#         277
  C:0F70H         LINE#         278
  C:0F70H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 9


  C:0F73H         LINE#         280
  C:0F77H         LINE#         281
  C:0F7DH         LINE#         282
  C:0F7DH         LINE#         283
  C:0F7DH         LINE#         284
  -------         ENDPROC       TASKWORRING
  -------         PROC          TASKERROR
  -------         DO            
  D:0007H         SYMBOL        key_number
  -------         ENDDO         
  C:0F7EH         LINE#         287
  C:0F7EH         LINE#         288
  C:0F7EH         LINE#         291
  C:0F81H         LINE#         292
  C:0F81H         LINE#         293
  C:0F84H         LINE#         294
  C:0F87H         LINE#         295
  C:0F87H         LINE#         296
  C:0F8AH         LINE#         297
  C:0F8EH         LINE#         298
  C:0F94H         LINE#         299
  C:0F94H         LINE#         301
  C:0F94H         LINE#         302
  -------         ENDPROC       TASKERROR
  -------         PROC          TASKDISTEMP
  -------         DO            
  D:0007H         SYMBOL        key_number
  -------         ENDDO         
  C:0D8CH         LINE#         305
  C:0D8CH         LINE#         306
  C:0D8CH         LINE#         312
  C:0D91H         LINE#         313
  C:0D98H         LINE#         314
  C:0D9BH         LINE#         316
  C:0D9EH         LINE#         317
  C:0D9EH         LINE#         318
  C:0DA1H         LINE#         320
  C:0DA4H         LINE#         321
  C:0DA8H         LINE#         322
  C:0DABH         LINE#         323
  C:0DABH         LINE#         324
  C:0DB2H         LINE#         325
  C:0DB4H         LINE#         326
  C:0DB5H         LINE#         327
  C:0DB8H         LINE#         328
  C:0DB8H         LINE#         329
  C:0DBFH         LINE#         330
  C:0DC1H         LINE#         331
  C:0DC2H         LINE#         332
  C:0DC5H         LINE#         333
  C:0DC5H         LINE#         334
  C:0DC8H         LINE#         335
  C:0DC8H         LINE#         336
  C:0DC8H         LINE#         337
  -------         ENDPROC       TASKDISTEMP
  -------         PROC          TASKSETTEMP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 10


  D:0007H         SYMBOL        key_number
  -------         ENDDO         
  C:0800H         LINE#         340
  C:0800H         LINE#         341
  C:0800H         LINE#         344
  C:0805H         LINE#         345
  C:080CH         LINE#         346
  C:080FH         LINE#         348
  C:0815H         LINE#         349
  C:0815H         LINE#         350
  C:0818H         LINE#         352
  C:0860H         LINE#         353
  C:0860H         LINE#         354
  C:0867H         LINE#         355
  C:0873H         LINE#         356
  C:0874H         LINE#         357
  C:087BH         LINE#         358
  C:0887H         LINE#         359
  C:0888H         LINE#         360
  C:088FH         LINE#         361
  C:089BH         LINE#         362
  C:089CH         LINE#         363
  C:08A3H         LINE#         364
  C:08AFH         LINE#         365
  C:08B0H         LINE#         366
  C:08B7H         LINE#         367
  C:08C3H         LINE#         368
  C:08C4H         LINE#         369
  C:08CBH         LINE#         370
  C:08D4H         LINE#         371
  C:08D5H         LINE#         372
  C:08DCH         LINE#         373
  C:08E5H         LINE#         374
  C:08E6H         LINE#         375
  C:08EDH         LINE#         376
  C:08F6H         LINE#         377
  C:08F7H         LINE#         378
  C:08FEH         LINE#         379
  C:0907H         LINE#         380
  C:0908H         LINE#         381
  C:0908H         LINE#         382
  C:0911H         LINE#         383
  C:0914H         LINE#         384
  C:091EH         LINE#         385
  C:0927H         LINE#         386
  C:0928H         LINE#         387
  C:092BH         LINE#         388
  C:092EH         LINE#         390
  C:0938H         LINE#         391
  C:0942H         LINE#         392
  C:0942H         LINE#         393
  C:0942H         LINE#         394
  C:0942H         LINE#         395
  -------         ENDPROC       TASKSETTEMP
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0F31H         PUBLIC        read_ds18b20
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        DQ
  C:0F4DH         PUBLIC        _write_ds18b20
  D:00B8H         PUBLIC        IP
  C:1050H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1063H         PUBLIC        Delay65us
  C:0E69H         PUBLIC        get_temp
  C:105AH         PUBLIC        Delay480us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY480US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:105AH         LINE#         7
  C:105AH         LINE#         8
  C:105AH         LINE#         11
  C:105CH         LINE#         12
  C:105EH         LINE#         14
  C:105EH         LINE#         15
  C:1060H         LINE#         16
  C:1062H         LINE#         17
  -------         ENDPROC       DELAY480US
  -------         PROC          DELAY65US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1063H         LINE#         19
  C:1063H         LINE#         20
  C:1063H         LINE#         23
  C:1065H         LINE#         24
  C:1067H         LINE#         26
  C:1067H         LINE#         27
  C:1069H         LINE#         28
  C:106BH         LINE#         29
  -------         ENDPROC       DELAY65US
  -------         PROC          INIT_DS18B20
  C:1050H         LINE#         32
  C:1050H         LINE#         33
  C:1050H         LINE#         34
  C:1052H         LINE#         35
  C:1055H         LINE#         36
  C:1057H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 12


  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        k
  -------         ENDDO         
  C:0F4DH         LINE#         40
  C:0F4FH         LINE#         41
  C:0F4FH         LINE#         43
  C:0F51H         LINE#         44
  C:0F51H         LINE#         45
  C:0F53H         LINE#         46
  C:0F57H         LINE#         47
  C:0F5AH         LINE#         48
  C:0F5CH         LINE#         49
  C:0F60H         LINE#         50
  C:0F64H         LINE#         51
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0004H         SYMBOL        k
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0F31H         LINE#         54
  C:0F31H         LINE#         55
  C:0F31H         LINE#         57
  C:0F33H         LINE#         58
  C:0F33H         LINE#         59
  C:0F37H         LINE#         60
  C:0F39H         LINE#         61
  C:0F3BH         LINE#         62
  C:0F3EH         LINE#         63
  C:0F43H         LINE#         65
  C:0F43H         LINE#         66
  C:0F46H         LINE#         67
  C:0F4AH         LINE#         68
  C:0F4CH         LINE#         69
  -------         ENDPROC       READ_DS18B20
  -------         PROC          GET_TEMP
  -------         DO            
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E69H         LINE#         71
  C:0E69H         LINE#         72
  C:0E69H         LINE#         74
  C:0E6CH         LINE#         75
  C:0E71H         LINE#         76
  C:0E76H         LINE#         78
  C:0E79H         LINE#         80
  C:0E7CH         LINE#         81
  C:0E81H         LINE#         82
  C:0E86H         LINE#         84
  C:0E8BH         LINE#         85
  C:0E8EH         LINE#         86
  C:0E99H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 13


  C:0E99H         LINE#         88
  -------         ENDPROC       GET_TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1033H         PUBLIC        _bcd_to_hex
  C:100EH         PUBLIC        _hex_to_bcd
  D:00B8H         PUBLIC        IP
  C:1021H         PUBLIC        _read_ds1302
  D:00D8H         PUBLIC        CCON
  C:0F13H         PUBLIC        _write_ds1302
  D:0098H         PUBLIC        SCON
  C:0FAAH         PUBLIC        byte_read
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        sck
  C:0FFBH         PUBLIC        _byte_write
  B:00A0H.3       PUBLIC        io
  B:0090H.3       PUBLIC        rst
  C:0FBFH         PUBLIC        set_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BYTE_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FFBH         LINE#         3
  C:0FFBH         LINE#         4
  C:0FFBH         LINE#         6
  C:0FFDH         LINE#         7
  C:0FFDH         LINE#         8
  C:0FFFH         LINE#         9
  C:1003H         LINE#         10
  C:1007H         LINE#         11
  C:1009H         LINE#         12
  C:100DH         LINE#         13
  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          BYTE_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0FAAH         LINE#         15
  C:0FAAH         LINE#         16
  C:0FAAH         LINE#         18
  C:0FACH         LINE#         19
  C:0FACH         LINE#         20
  C:0FB0H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 14


  C:0FB2H         LINE#         22
  C:0FB5H         LINE#         23
  C:0FB8H         LINE#         24
  C:0FBAH         LINE#         25
  C:0FBEH         LINE#         26
  C:0FBEH         LINE#         27
  -------         ENDPROC       BYTE_READ
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        dat
  C:100EH         LINE#         29
  C:100EH         LINE#         30
  C:100EH         LINE#         31
  C:1020H         LINE#         32
  -------         ENDPROC       _HEX_TO_BCD
  -------         PROC          _BCD_TO_HEX
  D:0007H         SYMBOL        dat
  C:1033H         LINE#         34
  C:1033H         LINE#         35
  C:1033H         LINE#         36
  C:1041H         LINE#         37
  -------         ENDPROC       _BCD_TO_HEX
  -------         PROC          _WRITE_DS1302
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0F13H         LINE#         39
  C:0F15H         LINE#         40
  C:0F15H         LINE#         41
  C:0F1CH         LINE#         42
  C:0F1EH         LINE#         43
  C:0F20H         LINE#         44
  C:0F22H         LINE#         45
  C:0F24H         LINE#         46
  C:0F29H         LINE#         47
  C:0F2EH         LINE#         48
  C:0F30H         LINE#         49
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        addr
  C:1021H         LINE#         51
  C:1021H         LINE#         52
  C:1021H         LINE#         54
  C:1023H         LINE#         55
  C:1025H         LINE#         56
  C:1027H         LINE#         57
  C:1029H         LINE#         58
  C:102CH         LINE#         60
  C:1032H         LINE#         61
  -------         ENDPROC       _READ_DS1302
  -------         PROC          SET_TIME
  C:0FBFH         LINE#         63
  C:0FBFH         LINE#         64
  C:0FBFH         LINE#         65
  C:0FC6H         LINE#         66
  C:0FCDH         LINE#         67
  -------         ENDPROC       SET_TIME
  -------         ENDMOD        DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 15


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0EF4H         PUBLIC        key_on
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:1042H         PUBLIC        key_scanf
  C:0D42H         SYMBOL        GetKey
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D42H         LINE#         7
  C:0D42H         LINE#         8
  C:0D42H         LINE#         10
  C:0D44H         LINE#         11
  C:0D46H         LINE#         12
  C:0D48H         LINE#         13
  C:0D48H         LINE#         14
  C:0D56H         LINE#         15
  C:0D61H         LINE#         16
  C:0D6DH         LINE#         17
  C:0D79H         LINE#         18
  C:0D85H         LINE#         19
  C:0D89H         LINE#         20
  C:0D8BH         LINE#         21
  -------         ENDPROC       GETKEY
  -------         PROC          KEY_ON
  -------         DO            
  D:001EH         SYMBOL        j
  B:0020H.2       SYMBOL        k
  -------         ENDDO         
  C:0EF4H         LINE#         25
  C:0EF4H         LINE#         26
  C:0EF4H         LINE#         29
  C:0EFDH         LINE#         30
  C:0EFDH         LINE#         31
  C:0F03H         LINE#         32
  C:0F07H         LINE#         34
  C:0F09H         LINE#         35
  C:0F0BH         LINE#         37
  C:0F0BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 16


  C:0F0EH         LINE#         39
  C:0F10H         LINE#         40
  C:0F10H         LINE#         41
  C:0F12H         LINE#         42
  -------         ENDPROC       KEY_ON
  -------         PROC          KEY_SCANF
  -------         DO            
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:1042H         LINE#         45
  C:1042H         LINE#         46
  C:1042H         LINE#         48
  C:1045H         LINE#         49
  C:1045H         LINE#         50
  C:104AH         LINE#         51
  C:104DH         LINE#         52
  C:104DH         LINE#         53
  C:104FH         LINE#         54
  -------         ENDPROC       KEY_SCANF
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C83H         SYMBOL        _smg_display
  D:00D8H         PUBLIC        CCON
  C:0EC8H         PUBLIC        _dis_worring
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        smg_code
  C:0DC9H         PUBLIC        _dis_time
  C:0E00H         PUBLIC        _dis_temp
  C:0B4DH         PUBLIC        _dis_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        sum1
  D:0005H         SYMBOL        sum2
  D:0003H         SYMBOL        sum3
  D:0011H         SYMBOL        sum4
  D:0012H         SYMBOL        sum5
  D:0013H         SYMBOL        sum6
  D:0014H         SYMBOL        sum7
  D:0015H         SYMBOL        sum8
  -------         DO            
  D:003FH         SYMBOL        i
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  C:0C83H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 17


  C:0C83H         LINE#         11
  C:0C83H         LINE#         15
  C:0C8AH         LINE#         16
  C:0C91H         LINE#         17
  C:0C98H         LINE#         18
  C:0CA0H         LINE#         19
  C:0CA8H         LINE#         20
  C:0CB0H         LINE#         21
  C:0CB8H         LINE#         22
  C:0CC0H         LINE#         24
  C:0CC6H         LINE#         25
  C:0CD7H         LINE#         26
  C:0CE1H         LINE#         28
  C:0CEAH         LINE#         29
  C:0CEDH         LINE#         30
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          _DIS_TIME
  D:0006H         SYMBOL        hour
  D:0004H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:0DC9H         LINE#         33
  C:0DCDH         LINE#         34
  C:0DCDH         LINE#         35
  -------         ENDPROC       _DIS_TIME
  -------         PROC          _DIS_WORRING
  D:0007H         SYMBOL        mod
  D:0006H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:0EC8H         LINE#         45
  C:0ECAH         LINE#         46
  C:0ECAH         LINE#         47
  -------         ENDPROC       _DIS_WORRING
  -------         PROC          _DIS_TEMP
  D:0006H         SYMBOL        min
  D:0004H         SYMBOL        max
  D:0003H         SYMBOL        temp
  C:0E00H         LINE#         58
  C:0E04H         LINE#         59
  C:0E04H         LINE#         60
  -------         ENDPROC       _DIS_TEMP
  -------         PROC          _DIS_SET
  D:0002H         SYMBOL        min_h
  D:0004H         SYMBOL        min_l
  D:0006H         SYMBOL        max_h
  D:000BH         SYMBOL        max_l
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        flash
  C:0B4DH         LINE#         71
  C:0B53H         LINE#         74
  C:0B53H         LINE#         75
  C:0B68H         LINE#         76
  C:0B68H         LINE#         77
  C:0B68H         LINE#         78
  C:0B6EH         LINE#         86
  C:0B70H         LINE#         88
  C:0B70H         LINE#         89
  C:0B8FH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  16:55:20  PAGE 18


  C:0B91H         LINE#         99
  C:0B91H         LINE#         100
  C:0BB0H         LINE#         108
  C:0BB2H         LINE#         110
  C:0BB2H         LINE#         111
  C:0BD2H         LINE#         119
  C:0BD4H         LINE#         121
  C:0BD4H         LINE#         122
  C:0BF6H         LINE#         130
  C:0BF6H         LINE#         131
  C:0BF6H         LINE#         133
  -------         ENDPROC       _DIS_SET
  -------         ENDMOD        SMG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07F4H BYTE (99%) *
******************************************************************************

Program Size: data=76.3 xdata=0 code=2165
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
