IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\AVRtest\˫ģ\fs\
FILE main.c
FUNC uart_init E0 fV
BLOCK 35 E0
LINE 35 E0
LINE 36 E0
LINE 37 E4
LINE 38 E8
LINE 39 EA
LINE 40 EE
LINE 41 F2
BLOCKEND 0 F4
FUNCEND F4
FUNC usart F6 fV
BLOCK 46 10C
DEFREG UART_data 16 c
LINE 46 10C
LINE 48 10C
LINE 49 10E
LINE 52 136
LINE 53 13C
LINE 54 142
LINE 55 146
LINE 58 148
LINE 59 152
LINE 60 158
LINE 63 15A
LINE 64 160
LINE 67 180
LINE 68 18A
LINE 70 18C
LINE 71 196
LINE 73 198
LINE 74 1A2
LINE 76 1A2
LINE 77 1A8
LINE 80 1AA
LINE 81 1B4
LINE 82 1B4
LINE 83 1C4
LINE 84 1CE
LINE 87 1CE
LINE 98 204
LINE 99 204
LINE 100 20A
LINE 101 210
LINE 102 216
LINE 103 21A
LINE 107 21A
LINE 117 250
LINE 118 250
LINE 119 256
LINE 120 25A
LINE 121 260
LINE 122 264
LINE 126 264
LINE 136 2A2
LINE 137 2A2
LINE 138 2A8
LINE 139 2AE
LINE 140 2B4
LINE 141 2B8
LINE 143 2B8
LINE 144 2B8
LINE 145 2BA
LINE 146 2C4
LINE 147 2C4
LINE 150 2E8
LINE 153 330
LINE 154 33A
LINE 155 34A
LINE 157 34C
LINE 158 356
LINE 159 35A
LINE 161 35C
LINE 162 366
LINE 163 376
LINE 165 378
LINE 166 382
LINE 167 386
LINE 169 388
LINE 170 392
LINE 171 396
LINE 173 398
LINE 174 3A2
LINE 175 3B2
LINE 177 3B4
LINE 178 3BE
LINE 179 3CE
LINE 181 3CE
LINE 184 3D0
LINE 187 3E0
LINE 188 3EA
LINE 189 3FA
LINE 191 3FA
LINE 194 3FC
LINE 197 45C
LINE 198 466
LINE 199 476
LINE 201 478
LINE 202 482
LINE 203 482
LINE 204 486
LINE 205 48C
LINE 206 492
LINE 207 498
LINE 208 498
LINE 210 49A
LINE 211 4A4
LINE 212 4A4
LINE 213 4B4
LINE 214 4B4
LINE 216 4B6
LINE 217 4C0
LINE 218 4C0
LINE 219 4C4
LINE 220 4C4
LINE 222 4C6
LINE 223 4D0
LINE 224 4D0
LINE 225 4E0
LINE 226 4E0
LINE 228 4E2
LINE 229 4EA
LINE 230 4EA
LINE 231 4EE
LINE 232 4EE
LINE 234 4F0
LINE 235 4F8
LINE 236 4F8
LINE 237 508
LINE 238 508
LINE 240 50A
LINE 241 512
LINE 242 512
LINE 243 522
LINE 244 522
LINE 246 524
LINE 247 52C
LINE 248 52C
LINE 249 53C
LINE 250 53C
LINE 252 53C
LINE 254 53C
LINE 255 53C
LINE 256 546
BLOCKEND 0 546
FUNCEND 546
FUNC delay 55E fV
BLOCK 261 562
DEFREG i 20 i
DEFREG j 22 i
DEFREG ms 16 i
LINE 261 562
LINE 263 562
LINE 264 568
LINE 265 568
LINE 265 56E
LINE 265 56E
LINE 265 572
LINE 266 57A
LINE 263 57A
LINE 263 57E
BLOCKEND 0 584
FUNCEND 584
FUNC main 588 fV
BLOCK 270 588
LINE 270 588
LINE 271 588
LINE 272 58C
LINE 273 592
LINE 274 596
LINE 275 59A
LINE 276 5A0
LINE 277 5A6
LINE 278 5AA
LINE 280 5AE
LINE 281 5AE
LINE 282 5B6
LINE 283 5B6
LINE 284 5B8
LINE 285 5C0
LINE 286 5C8
LINE 287 5CE
LINE 289 5CE
LINE 279 5CE
BLOCKEND 0 5D0
FUNCEND 5D0
FUNC Mode1_TXbufSet 5D2 fV
BLOCK 297 5D6
DEFREG sum 10 c
DEFREG i 20 c
LINE 297 5D6
LINE 299 5D6
LINE 300 5DC
LINE 301 5E2
LINE 302 5E6
LINE 303 5E6
LINE 304 602
LINE 305 61E
LINE 301 61E
LINE 301 620
LINE 306 624
LINE 308 646
LINE 308 64C
LINE 309 64E
LINE 309 654
LINE 310 656
LINE 311 65C
LINE 312 65C
LINE 313 660
LINE 314 660
LINE 315 672
LINE 317 684
LINE 318 694
LINE 312 694
LINE 312 696
LINE 319 69A
LINE 320 6AC
LINE 321 6AC
LINE 322 6B2
LINE 324 6B4
LINE 325 6BA
LINE 326 6BE
LINE 325 6CE
LINE 325 6D0
LINE 327 6D4
LINE 328 6E0
LINE 330 6E8
LINE 331 6EE
LINE 332 6F0
BLOCKEND 0 6F6
FUNCEND 6F6
FUNC parity_check 6FA fI
BLOCK 338 6FE
DEFREG val 20 i
DEFREG x 16 i
LINE 338 6FE
LINE 339 6FE
LINE 341 704
LINE 342 704
LINE 343 708
LINE 344 70C
LINE 340 70C
LINE 345 712
BLOCKEND 0 718
FUNCEND 718
DEFGLOBAL Data_legitimate 60 c
DEFGLOBAL GPS_speed 61 A[5:5]c
DEFGLOBAL GPS_Angle 66 A[5:5]c
DEFGLOBAL Flag_GPSEnd 6B c
DEFGLOBAL Flag_S 6C A[15:15]c
DEFGLOBAL TXbuf A5 A[32:32]c
DEFGLOBAL OUT_speed C5 A[5:5]c
DEFGLOBAL GPS_time CA A[6:6]c
DEFGLOBAL GPS_date D0 A[6:6]c
DEFGLOBAL GPS_altitude D6 A[6:6]c
DEFGLOBAL GPS_longitude_dir DC c
DEFGLOBAL GPS_longitude DD A[10:10]c
DEFGLOBAL GPS_latitude_dir E7 c
DEFGLOBAL GPS_latitude E8 A[9:9]c
DEFGLOBAL GPSDATA_cmd F1 A[5:5]c
DEFGLOBAL GPSDATA_count F6 c
DEFGLOBAL GPSDOT_count F7 c
DEFGLOBAL GPSDATA_mode F8 c
DEFGLOBAL GPSDATA_number F9 c
DEFGLOBAL GPSVISIBLE_satellite FA A[2:2]c
DEFGLOBAL GPSUSE_satellite FC A[2:2]c
DEFGLOBAL GPS_lock FE c
FILE nrf2401.c
FUNC Delay 71E fV
BLOCK 16 722
DEFREG i 20 i
DEFREG s 16 I
LINE 16 722
LINE 18 722
LINE 18 728
LINE 18 728
LINE 18 72C
LINE 19 732
LINE 19 738
LINE 19 738
LINE 19 73C
BLOCKEND 0 742
FUNCEND 742
FUNC SPI_RW 748 fc
BLOCK 25 74C
DEFREG temp 10 c
DEFREG i 20 c
DEFREG data 16 c
LINE 25 74C
LINE 26 74C
LINE 27 74E
LINE 28 752
LINE 29 752
LINE 30 756
LINE 31 756
LINE 32 758
LINE 34 75A
LINE 35 75A
LINE 36 75C
LINE 37 75C
LINE 38 75E
LINE 39 760
LINE 40 762
LINE 41 766
LINE 41 766
LINE 41 768
LINE 42 768
LINE 43 76A
LINE 27 76A
LINE 27 76C
LINE 44 770
BLOCKEND 0 772
FUNCEND 772
FUNC SPI_Read 778 fc
BLOCK 51 77C
DEFREG reg_val 10 c
DEFREG reg 10 c
LINE 51 77C
LINE 53 77C
LINE 54 77E
LINE 55 782
LINE 56 788
LINE 57 78A
BLOCKEND 0 78A
FUNCEND 78A
FUNC SPI_RW_Reg 78E fc
BLOCK 63 796
DEFREG status 10 c
DEFREG value 12 c
DEFREG reg 10 c
LINE 63 796
LINE 65 796
LINE 66 798
LINE 67 79E
LINE 68 7A2
LINE 69 7A4
BLOCKEND 0 7A6
FUNCEND 7A6
FUNC SPI_Read_Buf 7AC fc
BLOCK 77 7B6
DEFREG status1 10 I
DEFREG uchar_ctr 20 I
DEFREG uchars 12 c
DEFREG pBuf 14 pc
DEFREG reg 10 c
LINE 77 7B6
LINE 79 7B6
LINE 80 7B8
LINE 81 7C0
LINE 82 7C6
LINE 82 7C6
LINE 82 7D2
LINE 81 7D2
LINE 81 7D6
LINE 83 7E0
LINE 84 7E2
BLOCKEND 0 7E4
FUNCEND 7E4
FUNC SPI_Write_Buf 7E8 fc
BLOCK 89 7F2
DEFREG status1 10 c
DEFREG uchar_ctr 12 c
DEFREG uchars 20 c
DEFREG pBuf 14 pc
DEFREG reg 10 c
LINE 89 7F2
LINE 91 7F2
LINE 92 7F4
LINE 93 7FA
LINE 94 7FE
LINE 94 7FE
LINE 94 806
LINE 93 806
LINE 93 808
LINE 95 80C
LINE 96 80E
BLOCKEND 0 810
FUNCEND 810
FUNC nRF24L01_TxPacket 814 fV
BLOCK 128 81C
DEFREG tx_buf 10 pc
LINE 128 81C
LINE 129 81C
LINE 130 81E
LINE 131 82A
LINE 132 834
LINE 133 83A
LINE 134 83C
BLOCKEND 0 842
FUNCEND 842
FUNC init_NRF24L01 84A fV
BLOCK 138 84C
LINE 138 84C
LINE 139 84C
LINE 141 84E
LINE 143 850
LINE 146 852
LINE 148 85E
LINE 153 86A
LINE 155 870
LINE 160 876
LINE 162 87C
LINE 164 882
LINE 166 888
LINE 170 88E
LINE 172 894
BLOCKEND 0 89A
FUNCEND 89A
DEFGLOBAL TxBuf 7B A[32:32]c
DEFGLOBAL TX_ADDRESS 9B A[5:5]c
DEFGLOBAL RX_ADDRESS A0 A[5:5]c
DEFGLOBAL tf FF c
DEFGLOBAL count 100 c
DEFGLOBAL sta 101 c
START 009A
