IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\AVRtest\˫ģ\control\
FILE main.c
FUNC nrf24l01_Port_init CC fV
BLOCK 9 CC
LINE 9 CC
LINE 10 CC
BLOCKEND 0 D0
FUNCEND D0
FUNC main D2 fV
BLOCK 14 D2
LINE 14 D2
LINE 15 D2
LINE 16 D4
LINE 17 D8
LINE 18 DC
LINE 20 E2
LINE 21 E2
LINE 22 EA
LINE 23 F2
LINE 24 FA
LINE 19 FA
BLOCKEND 0 FC
FUNCEND FC
FUNC UART0 FE fV
BLOCK 29 12A
LINE 29 12A
LINE 30 12A
LINE 31 132
LINE 32 138
LINE 33 13E
BLOCKEND 0 140
FUNCEND 140
FUNC UART1 16E fV
BLOCK 38 19A
LINE 38 19A
LINE 39 19A
LINE 40 1A2
LINE 41 1A8
LINE 42 1AE
BLOCKEND 0 1B0
FUNCEND 1B0
DEFGLOBAL RXbuf 10A A[32:32]c
DEFGLOBAL ddd 12A c
FILE uart.c
FUNC UART1_Init 1DE fV
BLOCK 7 1DE
LINE 7 1DE
LINE 8 1DE
LINE 9 1E4
LINE 10 1EE
LINE 11 1F8
LINE 12 1FE
LINE 13 202
BLOCKEND 0 204
FUNCEND 204
FUNC UART1_Send 206 fV
BLOCK 17 206
DEFREG i 16 c
LINE 17 206
LINE 18 206
LINE 18 206
LINE 19 20E
BLOCKEND 0 212
FUNCEND 212
FUNC UART1_Receive 214 fc
BLOCK 23 214
LINE 23 214
LINE 24 214
LINE 24 214
LINE 25 21C
BLOCKEND 0 220
FUNCEND 220
FUNC UART1_Send_Char 222 fV
BLOCK 30 228
DEFREG p 20 pc
LINE 30 228
LINE 32 22A
LINE 33 22A
LINE 34 230
LINE 35 234
LINE 31 234
BLOCKEND 0 23C
FUNCEND 23C
FUNC UART0_Init 242 fV
BLOCK 39 242
LINE 39 242
LINE 40 242
LINE 41 248
LINE 42 252
LINE 43 25C
LINE 44 262
LINE 45 266
BLOCKEND 0 268
FUNCEND 268
FUNC UART0_Send 26A fV
BLOCK 49 26A
DEFREG i 16 c
LINE 49 26A
LINE 50 26A
LINE 50 26A
LINE 51 272
BLOCKEND 0 276
FUNCEND 276
FUNC UART0_Receive 278 fc
BLOCK 55 278
LINE 55 278
LINE 56 278
LINE 56 278
LINE 57 280
BLOCKEND 0 284
FUNCEND 284
FUNC UART0_Send_Char 286 fV
BLOCK 62 28C
DEFREG p 20 pc
LINE 62 28C
LINE 64 28E
LINE 65 28E
LINE 66 294
LINE 67 298
LINE 63 298
BLOCKEND 0 2A0
FUNCEND 2A0
FUNC UART1_Send_RX 2A6 fV
BLOCK 71 2AC
DEFREG i 20 c
DEFREG p 22 pc
LINE 71 2AC
LINE 73 2AC
LINE 74 2B0
LINE 75 2B0
LINE 76 2B6
LINE 77 2BA
LINE 73 2BA
LINE 73 2BC
BLOCKEND 0 2C0
FUNCEND 2C0
FILE delay.c
FUNC delay_us 2C4 fV
BLOCK 5 2C4
DEFREG time 16 i
LINE 5 2C4
LINE 7 2C4
LINE 7 2C4
LINE 7 2C8
LINE 8 2C8
BLOCKEND 0 2D2
FUNCEND 2D2
FUNC delay_ms 2D4 fV
BLOCK 13 2DA
DEFREG time 20 i
LINE 13 2DA
LINE 15 2DC
LINE 16 2DC
LINE 17 2E2
LINE 18 2E6
LINE 14 2E6
BLOCKEND 0 2EC
FUNCEND 2EC
FILE shounrf24l01.c
FUNC Delay 2F2 fV
BLOCK 8 2F6
DEFREG i 20 i
DEFREG s 16 I
LINE 8 2F6
LINE 10 2F6
LINE 10 2FC
LINE 10 2FC
LINE 10 300
LINE 11 306
LINE 11 30C
LINE 11 30C
LINE 11 310
BLOCKEND 0 316
FUNCEND 316
FUNC SPI_RW 31C fc
BLOCK 17 320
DEFREG temp 10 c
DEFREG i 20 c
DEFREG data 16 c
LINE 17 320
LINE 18 320
LINE 19 322
LINE 20 326
LINE 21 326
LINE 22 32A
LINE 23 32A
LINE 24 32C
LINE 26 32E
LINE 27 32E
LINE 28 330
LINE 29 330
LINE 30 332
LINE 31 334
LINE 32 336
LINE 32 33A
LINE 32 33A
LINE 32 33C
LINE 33 33C
LINE 34 33E
LINE 19 33E
LINE 19 340
LINE 35 344
BLOCKEND 0 346
FUNCEND 346
FUNC SPI_Read 34C fc
BLOCK 42 350
DEFREG reg_val 10 c
DEFREG reg 10 c
LINE 42 350
LINE 44 350
LINE 45 352
LINE 46 356
LINE 47 35C
LINE 48 35E
BLOCKEND 0 35E
FUNCEND 35E
FUNC SPI_RW_Reg 362 fc
BLOCK 52 36A
DEFREG status 10 c
DEFREG value 12 c
DEFREG reg 10 c
LINE 52 36A
LINE 54 36A
LINE 55 36C
LINE 56 372
LINE 57 376
LINE 58 378
BLOCKEND 0 37A
FUNCEND 37A
FUNC SPI_Read_Buf 380 fc
BLOCK 63 38A
DEFREG status1 10 I
DEFREG uchar_ctr 20 I
DEFREG uchars 12 c
DEFREG pBuf 14 pc
DEFREG reg 10 c
LINE 63 38A
LINE 65 38A
LINE 66 38C
LINE 67 394
LINE 68 39A
LINE 67 3A6
LINE 67 3AA
LINE 69 3B4
LINE 70 3B6
BLOCKEND 0 3B8
FUNCEND 3B8
FUNC SPI_Write_Buf 3BC fc
BLOCK 75 3C6
DEFREG status1 10 c
DEFREG uchar_ctr 12 c
DEFREG uchars 20 c
DEFREG pBuf 14 pc
DEFREG reg 10 c
LINE 75 3C6
LINE 77 3C6
LINE 78 3C8
LINE 79 3CE
LINE 81 3D2
LINE 79 3DA
LINE 79 3DC
LINE 82 3E0
LINE 83 3E2
BLOCKEND 0 3E4
FUNCEND 3E4
FUNC SetRX_Mode 3E8 fV
BLOCK 87 3E8
LINE 87 3E8
LINE 88 3E8
LINE 90 3EA
LINE 91 3F0
LINE 92 3F2
BLOCKEND 0 3F6
FUNCEND 3F6
FUNC nRF24L01_RxPacket 3F8 fc
BLOCK 99 400
DEFREG revale 20 c
DEFREG rx_buf 10 pc
LINE 99 400
LINE 100 400
LINE 101 402
LINE 102 404
LINE 103 40C
LINE 104 410
LINE 105 410
LINE 106 412
LINE 107 41C
LINE 108 41E
LINE 109 41E
LINE 113 426
BLOCKEND 0 428
FUNCEND 428
FUNC nRF24L01_TxPacket 42E fV
BLOCK 119 436
DEFREG tx_buf 10 pc
LINE 119 436
LINE 120 436
LINE 121 438
LINE 123 444
LINE 125 44E
LINE 127 454
LINE 129 456
BLOCKEND 0 45C
FUNCEND 45C
FUNC init_NRF24L01 464 fV
BLOCK 135 466
LINE 135 466
LINE 136 466
LINE 138 468
LINE 140 46A
LINE 143 46C
LINE 145 478
LINE 150 484
LINE 152 48A
LINE 157 490
LINE 159 496
LINE 161 49C
LINE 163 4A2
LINE 167 4A8
LINE 168 4AE
LINE 169 4B0
BLOCKEND 0 4B6
FUNCEND 4B6
DEFGLOBAL TX_ADDRESS 100 A[5:5]c
DEFGLOBAL RX_ADDRESS 105 A[5:5]c
DEFGLOBAL tf 12B c
DEFGLOBAL count 12C c
DEFGLOBAL sta 12D c
START 0086
