------------------------------------------------------------
Single Pin Net Report for PCB_Project2.PrjPCB
-- 2017/10/8 ÐÇÆÚÈÕ
-- 13:47:32
------------------------------------------------------------

Net PD7 has only one pin (Pin U1-21)
Net PD6 has only one pin (Pin U1-20)
Net PD5 has only one pin (Pin U1-19)
Net PD4 has only one pin (Pin U1-18)
Net PD3 has only one pin (Pin U1-17)
Net PD2 has only one pin (Pin U1-16)
Net PD1 has only one pin (Pin U1-15)
Net PD0 has only one pin (Pin U1-14)
Net PB1 has only one pin (Pin U1-2)
Net PB0 has only one pin (Pin U1-1)
Net PA2 has only one pin (Pin U1-38)
Net PA1 has only one pin (Pin U1-39)
Net PA0 has only one pin (Pin U1-40)
