BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2018  19:11:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\display.obj, .\Objects\tim.obj, .\
>> Objects\sonic.obj TO .\Objects\wave PRINT (.\Listings\wave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\display.obj (DISPLAY)
  .\Objects\tim.obj (TIM)
  .\Objects\sonic.obj (SONIC)
  E:\KEIL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\wave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?DISPLAY
            DATA    001BH     0004H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?SONIC
            BIT     0020H.0   0000H.1   UNIT         ?BI?SONIC
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0055H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     079AH                  *** GAP ***
            CODE    0800H     0228H     UNIT         ?C?LIB_CODE
            CODE    0A28H     0090H     UNIT         ?PR?_DISPLAY_SMG?DISPLAY
            CODE    0AB8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B44H     0058H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0B9CH     003DH     UNIT         ?PR?SONIC_GET?SONIC
            CODE    0BD9H     003BH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0C14H     0016H     UNIT         ?PR?BOARD_INIT?MAIN
            CODE    0C2AH     0014H     UNIT         ?PR?SONIC_SENT?SONIC
            CODE    0C3EH     0011H     UNIT         ?PR?INIT?MAIN
            CODE    0C4FH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0C5EH     000EH     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    0C6CH     000DH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  19:11:01  PAGE 2


            CODE    0C79H     000DH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    0C86H     000DH     UNIT         ?PR?TIMER2_INIT?TIM
            CODE    0C93H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\wave (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?SONIC_GET?SONIC
  +--> ?PR?DELAY10MS?MAIN

?PR?INIT?MAIN                    -----    -----
  +--> ?PR?BOARD_INIT?MAIN
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER2_INIT?TIM

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN              -----    -----
  +--> ?PR?_DISPLAY_SMG?DISPLAY

?PR?_DISPLAY_SMG?DISPLAY         001BH    0004H

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN              -----    -----
  +--> ?PR?SONIC_SENT?SONIC



SYMBOL TABLE OF MODULE:  .\Objects\wave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AB8H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  19:11:01  PAGE 3


  C:0ABBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AB8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AB8H         LINE#         133
  C:0ABAH         LINE#         134
  C:0ABBH         LINE#         135
  C:0ABCH         LINE#         136
  C:0ABEH         LINE#         185
  C:0AC1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B44H         PUBLIC        timer0_isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0BD9H         PUBLIC        timer2_isr
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C14H         PUBLIC        board_init
  D:00D8H         PUBLIC        CCON
  C:0C4FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0C93H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:0C3EH         PUBLIC        init
  D:0021H         PUBLIC        dat
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C4FH         LINE#         15
  C:0C4FH         LINE#         16
  C:0C4FH         LINE#         17
  C:0C52H         LINE#         18
  C:0C52H         LINE#         19
  C:0C52H         LINE#         20
  C:0C59H         LINE#         21
  C:0C5CH         LINE#         22
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  19:11:01  PAGE 4


  -------         PROC          INIT
  C:0C3EH         LINE#         26
  C:0C3EH         LINE#         27
  C:0C3EH         LINE#         28
  C:0C40H         LINE#         29
  C:0C43H         LINE#         30
  C:0C46H         LINE#         31
  C:0C49H         LINE#         32
  C:0C4CH         LINE#         33
  C:0C4EH         LINE#         34
  -------         ENDPROC       INIT
  -------         PROC          BOARD_INIT
  C:0C14H         LINE#         37
  C:0C14H         LINE#         38
  C:0C14H         LINE#         39
  C:0C1AH         LINE#         40
  C:0C1FH         LINE#         41
  C:0C25H         LINE#         42
  C:0C29H         LINE#         43
  -------         ENDPROC       BOARD_INIT
  -------         PROC          TIMER0_ISR
  C:0B44H         LINE#         46
  C:0B61H         LINE#         48
  C:0B81H         LINE#         49
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER2_ISR
  C:0BD9H         LINE#         52
  C:0BF6H         LINE#         54
  C:0BF9H         LINE#         55
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C93H         LINE#         58
  C:0C93H         LINE#         59
  C:0C93H         LINE#         62
  C:0C95H         LINE#         63
  C:0C97H         LINE#         65
  C:0C97H         LINE#         66
  C:0C99H         LINE#         67
  C:0C9BH         LINE#         68
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  19:11:01  PAGE 5


  D:00B8H         PUBLIC        IP
  C:0A28H         PUBLIC        _display_smg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        smg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        sum1
  D:0005H         SYMBOL        sum2
  D:0003H         SYMBOL        sum3
  D:001EH         SYMBOL        sum4
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0A28H         LINE#         6
  C:0A28H         LINE#         7
  C:0A28H         LINE#         11
  C:0A33H         LINE#         12
  C:0A40H         LINE#         13
  C:0A4BH         LINE#         14
  C:0A58H         LINE#         15
  C:0A63H         LINE#         16
  C:0A70H         LINE#         17
  C:0A7CH         LINE#         18
  C:0A8AH         LINE#         20
  C:0A90H         LINE#         21
  C:0AA1H         LINE#         22
  C:0AABH         LINE#         24
  C:0AB4H         LINE#         25
  C:0AB7H         LINE#         26
  -------         ENDPROC       _DISPLAY_SMG
  -------         ENDMOD        DISPLAY

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  19:11:01  PAGE 6


  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0C5EH         PUBLIC        timer0_init
  C:0C79H         PUBLIC        timer1_init
  C:0C86H         PUBLIC        timer2_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0C5EH         LINE#         4
  C:0C5EH         LINE#         5
  C:0C5EH         LINE#         6
  C:0C61H         LINE#         7
  C:0C64H         LINE#         8
  C:0C67H         LINE#         9
  C:0C69H         LINE#         10
  C:0C6BH         LINE#         11
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0C79H         LINE#         14
  C:0C79H         LINE#         15
  C:0C79H         LINE#         16
  C:0C7CH         LINE#         17
  C:0C7EH         LINE#         18
  C:0C81H         LINE#         19
  C:0C83H         LINE#         20
  C:0C85H         LINE#         21
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  C:0C86H         LINE#         24
  C:0C86H         LINE#         25
  C:0C86H         LINE#         26
  C:0C89H         LINE#         27
  C:0C8CH         LINE#         28
  C:0C8FH         LINE#         29
  C:0C92H         LINE#         30
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIM

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.1       PUBLIC        SONIC_RX
  B:0090H.0       PUBLIC        SONIC_TX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  19:11:01  PAGE 7


  D:0088H         PUBLIC        TCON
  B:0020H.0       SYMBOL        sent_flag
  C:0C2AH         PUBLIC        sonic_sent
  C:0B9CH         PUBLIC        sonic_get
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC_SENT
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0C2AH         LINE#         8
  C:0C2AH         LINE#         9
  C:0C2AH         LINE#         11
  C:0C2DH         LINE#         12
  C:0C2DH         LINE#         13
  C:0C2FH         LINE#         14
  C:0C38H         LINE#         15
  C:0C38H         LINE#         16
  C:0C3BH         LINE#         17
  C:0C3DH         LINE#         18
  C:0C3DH         LINE#         19
  C:0C3DH         LINE#         20
  -------         ENDPROC       SONIC_SENT
  -------         PROC          SONIC_GET
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0B9CH         LINE#         24
  C:0B9CH         LINE#         25
  C:0B9CH         LINE#         26
  C:0B9FH         LINE#         27
  C:0BA1H         LINE#         28
  C:0BA3H         LINE#         29
  C:0BA6H         LINE#         30
  C:0BA8H         LINE#         31
  C:0BAAH         LINE#         32
  C:0BB0H         LINE#         33
  C:0BB2H         LINE#         35
  C:0BB5H         LINE#         36
  C:0BB5H         LINE#         37
  C:0BB7H         LINE#         38
  C:0BBCH         LINE#         39
  C:0BBCH         LINE#         41
  C:0BBCH         LINE#         42
  C:0BBEH         LINE#         43
  C:0BC0H         LINE#         44
  C:0BC5H         LINE#         45
  C:0BD8H         LINE#         46
  C:0BD8H         LINE#         48
  -------         ENDPROC       SONIC_GET
  -------         ENDMOD        SONIC

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  19:11:01  PAGE 8


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:09C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A1AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FCH BYTE (24%) *
******************************************************************************

Program Size: data=35.1 xdata=0 code=1189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
