BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2018  14:23:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\display.obj, .\Objects\main.obj, .\Objects\tim.obj, .\Objects\irda.obj TO .\O
>> bjects\infra PRINT (.\Listings\infra.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\display.obj (DISPLAY)
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\irda.obj (IRDA)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\infra (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?DISPLAY
            DATA    001BH     0005H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?IRDA
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?IRDA
            DATA    0025H     0003H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00CCH     UNIT         ?PR?EXT0_ISR?MAIN
            CODE    08CCH     0090H     UNIT         ?PR?_DISPLAY_SMG?DISPLAY
            CODE    095CH     008CH     UNIT         ?C_C51STARTUP
            CODE    09E8H     004FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0A37H     0041H     UNIT         ?PR?IRDA_PROCESS?IRDA
            CODE    0A78H     0027H     UNIT         ?C?LIB_CODE
            CODE    0A9FH     0016H     UNIT         ?PR?BOARD_INIT?MAIN
            CODE    0AB5H     0012H     UNIT         ?PR?GET_PLUSE_TIME?IRDA
            CODE    0AC7H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0AD8H     000EH     UNIT         ?PR?INIT?MAIN
            CODE    0AE6H     000EH     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    0AF4H     000DH     UNIT         ?C_INITSEG
            CODE    0B01H     0008H     UNIT         ?PR?DELAY20US?IRDA
            CODE    0B09H     0005H     UNIT         ?PR?EXT0_INIT?TIM


BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  14:23:44  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\infra (DISPLAY)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN              -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SMG?DISPLAY

?PR?_DISPLAY_SMG?DISPLAY         -----    -----      001BH    0004H

*** NEW ROOT ***************************************************

?PR?EXT0_ISR?MAIN                0020H.1  0000H.1    001FH    0001H
  +--> ?PR?GET_PLUSE_TIME?IRDA

?PR?GET_PLUSE_TIME?IRDA          -----    -----      -----    -----
  +--> ?PR?DELAY20US?IRDA

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?IRDA_PROCESS?IRDA

?PR?INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?BOARD_INIT?MAIN
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?EXT0_INIT?TIM



SYMBOL TABLE OF MODULE:  .\Objects\infra (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08CCH         PUBLIC        _display_smg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  14:23:44  PAGE 3


  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        smg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        sum1
  D:0005H         SYMBOL        sum2
  D:0003H         SYMBOL        sum3
  D:001EH         SYMBOL        sum4
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:08CCH         LINE#         6
  C:08CCH         LINE#         7
  C:08CCH         LINE#         11
  C:08D7H         LINE#         12
  C:08E4H         LINE#         13
  C:08EFH         LINE#         14
  C:08FCH         LINE#         15
  C:0907H         LINE#         16
  C:0914H         LINE#         17
  C:0920H         LINE#         18
  C:092EH         LINE#         20
  C:0934H         LINE#         21
  C:0945H         LINE#         22
  C:094FH         LINE#         24
  C:0958H         LINE#         25
  C:095BH         LINE#         26
  -------         ENDPROC       _DISPLAY_SMG
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09E8H         PUBLIC        timer0_isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A9FH         PUBLIC        board_init
  D:00D8H         PUBLIC        CCON
  C:0AC7H         PUBLIC        main
  B:00B0H.2       PUBLIC        ext0_port
  C:0800H         PUBLIC        ext0_isr
  D:0098H         PUBLIC        SCON
  D:0025H         PUBLIC        frame_cnt
  D:0088H         PUBLIC        TCON
  C:0AD8H         PUBLIC        init
  B:0090H.1       PUBLIC        ir
  D:0026H         PUBLIC        key_val
  D:0027H         PUBLIC        isr_cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  14:23:44  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AC7H         LINE#         16
  C:0AC7H         LINE#         17
  C:0AC7H         LINE#         18
  C:0ACAH         LINE#         19
  C:0ACAH         LINE#         20
  C:0ACAH         LINE#         21
  C:0ACEH         LINE#         22
  C:0AD1H         LINE#         23
  C:0AD6H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0AD8H         LINE#         28
  C:0AD8H         LINE#         29
  C:0AD8H         LINE#         30
  C:0ADAH         LINE#         31
  C:0ADDH         LINE#         32
  C:0AE0H         LINE#         33
  C:0AE3H         LINE#         34
  C:0AE5H         LINE#         35
  -------         ENDPROC       INIT
  -------         PROC          BOARD_INIT
  C:0A9FH         LINE#         38
  C:0A9FH         LINE#         39
  C:0A9FH         LINE#         40
  C:0AA5H         LINE#         41
  C:0AAAH         LINE#         42
  C:0AB0H         LINE#         43
  C:0AB4H         LINE#         44
  -------         ENDPROC       BOARD_INIT
  -------         PROC          TIMER0_ISR
  C:09E8H         LINE#         47
  C:0A05H         LINE#         49
  C:0A1CH         LINE#         50
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EXT0_ISR
  -------         DO            
  D:0003H         SYMBOL        pluse_time
  B:0020H.1       SYMBOL        leader_code_flag
  D:001FH         SYMBOL        irda_data
  -------         ENDDO         
  C:0800H         LINE#         53
  C:081DH         LINE#         55
  C:081FH         LINE#         56
  C:0821H         LINE#         57
  C:0823H         LINE#         59
  C:0823H         LINE#         60
  C:0823H         LINE#         61
  C:0826H         LINE#         62
  C:0826H         LINE#         63
  C:082BH         LINE#         64
  C:0834H         LINE#         65
  C:0834H         LINE#         66
  C:083FH         LINE#         67
  C:0843H         LINE#         68
  C:084EH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  14:23:44  PAGE 5


  C:0853H         LINE#         70
  C:085EH         LINE#         71
  C:0863H         LINE#         72
  C:086FH         LINE#         73
  C:086FH         LINE#         74
  C:0871H         LINE#         75
  C:0873H         LINE#         76
  C:0875H         LINE#         77
  C:0877H         LINE#         78
  C:0877H         LINE#         80
  C:087AH         LINE#         81
  C:087AH         LINE#         82
  C:088FH         LINE#         83
  C:08A8H         LINE#         84
  C:08ABH         LINE#         85
  C:08AEH         LINE#         86
  C:08AEH         LINE#         87
  C:08AEH         LINE#         88
  C:08B1H         LINE#         89
  -------         ENDPROC       EXT0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B09H         PUBLIC        ext0_init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0AE6H         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0AE6H         LINE#         4
  C:0AE6H         LINE#         5
  C:0AE6H         LINE#         6
  C:0AE9H         LINE#         7
  C:0AECH         LINE#         8
  C:0AEFH         LINE#         9
  C:0AF1H         LINE#         10
  C:0AF3H         LINE#         11
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  14:23:44  PAGE 6


  -------         PROC          EXT0_INIT
  C:0B09H         LINE#         14
  C:0B09H         LINE#         15
  C:0B09H         LINE#         16
  C:0B0BH         LINE#         17
  C:0B0DH         LINE#         18
  -------         ENDPROC       EXT0_INIT
  -------         ENDMOD        TIM

  -------         MODULE        IRDA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0A37H         PUBLIC        irda_process
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        frame_flag
  D:0021H         PUBLIC        frame_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B01H         PUBLIC        Delay20us
  B:0090H.1       PUBLIC        ir
  C:0AB5H         PUBLIC        get_pluse_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B01H         LINE#         6
  C:0B01H         LINE#         7
  C:0B01H         LINE#         10
  C:0B02H         LINE#         11
  C:0B03H         LINE#         12
  C:0B04H         LINE#         13
  C:0B06H         LINE#         14
  C:0B08H         LINE#         15
  -------         ENDPROC       DELAY20US
  -------         PROC          GET_PLUSE_TIME
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0AB5H         LINE#         19
  C:0AB5H         LINE#         20
  C:0AB5H         LINE#         21
  C:0AB7H         LINE#         22
  C:0ABAH         LINE#         23
  C:0ABAH         LINE#         24
  C:0ABBH         LINE#         25
  C:0ABEH         LINE#         26
  C:0AC1H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2018  14:23:44  PAGE 7


  C:0AC4H         LINE#         28
  C:0AC4H         LINE#         29
  C:0AC6H         LINE#         30
  -------         ENDPROC       GET_PLUSE_TIME
  -------         PROC          IRDA_PROCESS
  -------         DO            
  D:0003H         SYMBOL        first_byte
  D:0002H         SYMBOL        sec_byte
  D:0007H         SYMBOL        tir_byte
  D:0006H         SYMBOL        fou_byte
  -------         ENDDO         
  C:0A37H         LINE#         39
  C:0A37H         LINE#         40
  C:0A37H         LINE#         42
  C:0A46H         LINE#         43
  C:0A56H         LINE#         44
  C:0A63H         LINE#         45
  C:0A65H         LINE#         47
  C:0A67H         LINE#         49
  C:0A74H         LINE#         50
  C:0A75H         LINE#         52
  C:0A77H         LINE#         53
  -------         ENDPROC       IRDA_PROCESS
  -------         ENDMOD        IRDA

  -------         MODULE        ?C?SLSHR
  C:0A78H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0A8CH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0260H BYTE (29%) *
******************************************************************************

Program Size: data=40.2 xdata=0 code=791
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
