IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\AVRtest\Ë«Ä£\½ÓÊÕ\
FILE main.c
FUNC main FE fV
BLOCK 40 100
DEFREG z 20 c
LINE 40 100
LINE 43 100
LINE 44 102
LINE 45 106
LINE 47 10A
LINE 48 10E
LINE 49 112
LINE 51 116
LINE 52 126
LINE 53 136
LINE 57 148
LINE 58 148
LINE 59 150
LINE 60 164
LINE 61 164
LINE 65 184
LINE 66 18C
LINE 67 18C
LINE 68 18E
LINE 71 198
LINE 72 1A8
LINE 74 1AA
LINE 75 1AA
LINE 76 1BA
LINE 77 1BA
LINE 80 1BC
LINE 81 1C0
LINE 82 1C0
LINE 83 1E2
LINE 80 1E2
LINE 80 1E4
LINE 84 1E8
LINE 87 1EA
LINE 88 1F2
LINE 89 1FA
LINE 92 1FC
LINE 93 20C
LINE 95 20C
LINE 97 20E
LINE 98 20E
LINE 99 21E
LINE 101 21E
LINE 102 220
LINE 105 222
LINE 106 252
LINE 111 4A0
LINE 111 4A8
LINE 113 4A8
LINE 115 4A8
LINE 56 4A8
BLOCKEND 0 4AA
FUNCEND 4AA
FUNC P_init 4AE fV
BLOCK 119 4AE
LINE 119 4AE
LINE 120 4AE
LINE 121 4B2
LINE 122 4B4
LINE 123 4B8
BLOCKEND 0 4BA
FUNCEND 4BA
FUNC GetTime 4BC fV
BLOCK 129 4BC
LINE 129 4BC
LINE 130 4BC
LINE 131 4C4
LINE 133 4CC
LINE 134 4D4
LINE 136 4DC
LINE 137 4E4
LINE 139 4EC
LINE 140 4F4
LINE 142 4FC
LINE 143 504
LINE 145 50C
LINE 146 514
LINE 148 51C
LINE 149 534
LINE 150 55A
LINE 151 570
LINE 152 586
LINE 153 59C
LINE 154 5B4
LINE 155 5B8
LINE 156 5B8
LINE 157 5C4
LINE 158 5C6
BLOCKEND 0 5C6
FUNCEND 5C6
FUNC UTCDate2LocalDate 5C8 fV
BLOCK 166 5C8
LINE 166 5C8
LINE 167 5C8
LINE 168 5D2
LINE 169 5E4
LINE 170 5F4
LINE 171 5F4
LINE 172 5FA
LINE 173 604
LINE 174 60E
LINE 175 60E
LINE 176 620
LINE 177 620
BLOCKEND 0 620
FUNCEND 620
FUNC GetMaxDay 622 fc
BLOCK 184 62A
DEFREG iDays 20 c
DEFREG Year_Value 10 i
DEFREG Month_Value 12 c
LINE 184 62A
LINE 186 62A
LINE 189 690
LINE 189 692
LINE 192 694
LINE 192 6A8
LINE 194 6AA
LINE 194 6AC
LINE 195 6AC
LINE 197 6AC
BLOCKEND 0 6AE
FUNCEND 6AE
FUNC IsLeapYear 6B2 fc
BLOCK 204 6B8
DEFREG uiYear 20 i
LINE 204 6B8
LINE 205 6B8
BLOCKEND 0 6F0
FUNCEND 6F0
FUNC AllWriteIntoDS1302 6F6 fV
BLOCK 212 6F6
LINE 212 6F6
LINE 213 6F6
LINE 214 6FE
LINE 215 706
LINE 216 718
LINE 217 722
LINE 218 72C
LINE 219 734
LINE 220 73E
LINE 221 748
LINE 222 752
BLOCKEND 0 756
FUNCEND 756
FUNC AllReadDS1302 75A fV
BLOCK 226 75C
LINE 226 75C
LINE 227 75C
LINE 228 76E
LINE 229 778
LINE 230 784
LINE 231 790
LINE 232 79C
BLOCKEND 0 7A8
FUNCEND 7A8
FUNC DataToASCII 7AC fV
BLOCK 239 7AC
LINE 239 7AC
LINE 241 7AC
LINE 242 7BE
LINE 244 7D0
LINE 245 7E2
LINE 247 7F4
LINE 248 806
LINE 250 818
LINE 251 82A
LINE 253 83C
LINE 254 84E
LINE 256 860
LINE 257 880
BLOCKEND 0 898
FUNCEND 898
FUNC LCD_Display 89A fV
BLOCK 266 89A
LINE 266 89A
LINE 267 89A
LINE 268 8A2
LINE 269 8AA
LINE 270 8B2
LINE 271 8BA
LINE 272 8C2
LINE 273 8CA
LINE 274 8D2
LINE 275 8DA
LINE 276 8E2
LINE 277 8EA
LINE 278 8F2
LINE 279 8FA
LINE 280 902
LINE 281 90A
LINE 282 912
LINE 283 91A
LINE 284 922
BLOCKEND 0 926
FUNCEND 926
FUNC EEPROM_Write 92A fV
BLOCK 290 92A
DEFREG adata 18 i
DEFREG addr 16 i
LINE 290 92A
LINE 291 92A
LINE 292 92C
LINE 292 92C
LINE 294 930
LINE 295 934
LINE 297 936
LINE 298 938
LINE 300 93A
BLOCKEND 0 93C
FUNCEND 93C
FUNC EEPROM_Read 93E fc
BLOCK 305 940
DEFREG edata 10 c
DEFREG addr 16 i
LINE 305 940
LINE 307 940
LINE 308 942
LINE 308 942
LINE 309 946
LINE 310 94A
LINE 311 94C
LINE 312 94E
BLOCKEND 0 950
FUNCEND 950
DEFGLOBAL TXbuf 60 A[32:32]c
DEFGLOBAL Timetable_Flag C4 c
DEFGLOBAL Timetable C5 i
DEFGLOBAL TimeCorrect C7 c
DEFGLOBAL Year C8 i
DEFGLOBAL MaxDay CA c
DEFGLOBAL Year_Low CB c
DEFGLOBAL Year_High CC c
DEFGLOBAL Month_Low CD c
DEFGLOBAL Month_High CE c
DEFGLOBAL Month CF c
DEFGLOBAL Day_Low D0 c
DEFGLOBAL Day_High D1 c
DEFGLOBAL Day D2 c
DEFGLOBAL Sec D3 c
DEFGLOBAL Sec_Low D4 c
DEFGLOBAL Sec_High D5 c
DEFGLOBAL Min D6 c
DEFGLOBAL Min_Low D7 c
DEFGLOBAL Min_High D8 c
DEFGLOBAL Hour_Low D9 c
DEFGLOBAL Hour_High DA c
DEFGLOBAL Hour DB c
DEFGLOBAL RXbuf DC A[32:32]c
FILE 12864.c
FUNC lcd_port_init 954 fV
BLOCK 10 954
LINE 10 954
LINE 11 954
LINE 12 95A
LINE 12 960
BLOCKEND 0 960
FUNCEND 960
FUNC lcd_xy 962 fV
BLOCK 17 96A
DEFREG x 20 c
DEFREG y 22 c
LINE 17 96A
LINE 18 96A
LINE 18 96E
LINE 19 976
LINE 19 97A
LINE 20 982
LINE 20 986
LINE 21 98E
LINE 21 992
BLOCKEND 0 998
FUNCEND 998
FUNC lcd_send_byte 99E fV
BLOCK 26 9A0
DEFREG i 20 c
DEFREG data 16 c
LINE 26 9A0
LINE 28 9A0
LINE 29 9A4
LINE 30 9A4
LINE 31 9A8
LINE 33 9AC
LINE 34 9AE
LINE 35 9B0
LINE 36 9B2
LINE 37 9B4
LINE 28 9B4
LINE 28 9B6
BLOCKEND 0 9BA
FUNCEND 9BA
FUNC lcd_write_com 9BE fV
BLOCK 42 9C4
DEFREG low 20 c
DEFREG high 22 c
DEFREG temp 10 c
DEFREG com 20 c
LINE 42 9C4
LINE 45 9C4
LINE 46 9C8
LINE 47 9CC
LINE 48 9D6
LINE 50 9DA
LINE 52 9DE
BLOCKEND 0 9E2
FUNCEND 9E2
FUNC lcd_write_data 9E6 fV
BLOCK 58 9EC
DEFREG low 20 c
DEFREG high 22 c
DEFREG temp 10 c
DEFREG data 20 c
LINE 58 9EC
LINE 60 9EC
LINE 61 9F0
LINE 62 9F4
LINE 63 9FE
LINE 65 A02
LINE 67 A06
BLOCKEND 0 A0A
FUNCEND A0A
FUNC lcd_init A0E fV
BLOCK 73 A0E
LINE 73 A0E
LINE 74 A0E
LINE 75 A10
LINE 76 A12
LINE 77 A1A
LINE 78 A1C
LINE 79 A24
LINE 80 A28
LINE 81 A30
LINE 82 A34
LINE 83 A3C
LINE 84 A40
LINE 85 A48
LINE 86 A4C
BLOCKEND 0 A50
FUNCEND A50
FUNC lcd_clr A54 fV
BLOCK 91 A54
LINE 91 A54
LINE 92 A54
LINE 93 A58
BLOCKEND 0 A5C
FUNCEND A5C
FUNC lcd_write_char A60 fV
BLOCK 97 A6C
DEFREG c 20 pc
DEFREG y 10 c
DEFREG x 12 c
LINE 97 A6C
LINE 98 A6C
LINE 100 A74
LINE 101 A74
LINE 102 A7A
LINE 103 A7E
LINE 99 A7E
BLOCKEND 0 A86
FUNCEND A86
DEFGLOBAL flag_lcd_start B8 c
FILE delay.c
FUNC delay_ms A8A fV
BLOCK 10 A90
DEFLOCAL j 1 i
DEFREG i 20 i
DEFREG xms 10 i
LINE 10 A90
LINE 12 A90
LINE 13 A96
LINE 12 A9C
LINE 12 AA0
BLOCKEND 0 AA6
FUNCEND AA6
FUNC delay_us AAA fV
BLOCK 18 AB0
DEFREG i 20 i
DEFREG us 10 i
LINE 18 AB0
LINE 20 AB0
LINE 21 AC4
LINE 21 ACA
LINE 21 ACA
LINE 21 ACE
BLOCKEND 0 AD4
FUNCEND AD4
DEFGLOBAL history_messages_number B9 c
FILE ds1302.c
FUNC Read_Byte AD8 fc
BLOCK 27 ADC
DEFREG i 22 c
DEFREG dat 20 c
LINE 27 ADC
LINE 29 ADC
LINE 31 ADE
LINE 32 AE0
LINE 34 AE2
LINE 35 AE6
LINE 36 AE6
LINE 37 AE8
LINE 38 AF0
LINE 39 AF2
LINE 41 AFA
LINE 42 AFE
LINE 43 AFE
LINE 44 B00
LINE 46 B02
LINE 47 B02
LINE 48 B04
LINE 50 B04
LINE 51 B06
LINE 52 B08
LINE 34 B08
LINE 34 B0A
LINE 54 B0E
LINE 55 B10
BLOCKEND 0 B12
FUNCEND B12
FUNC Write_Byte B18 fV
BLOCK 60 B1E
DEFREG i 20 c
DEFREG dat 10 c
LINE 60 B1E
LINE 63 B1E
LINE 64 B22
LINE 65 B22
LINE 67 B24
LINE 68 B28
LINE 69 B28
LINE 70 B2A
LINE 72 B2C
LINE 73 B2C
LINE 74 B2E
LINE 76 B2E
LINE 77 B36
LINE 78 B38
LINE 79 B3A
LINE 63 B3A
LINE 63 B3C
BLOCKEND 0 B40
FUNCEND B40
FUNC Read_ds1302 B46 fc
BLOCK 85 B4A
DEFREG data 10 c
DEFREG addr 10 c
LINE 85 B4A
LINE 88 B4A
LINE 89 B4C
LINE 90 B4E
LINE 92 B56
LINE 93 B58
LINE 95 B60
LINE 96 B64
LINE 98 B6C
LINE 99 B70
LINE 101 B78
LINE 102 B7A
LINE 104 B7C
LINE 105 B94
BLOCKEND 0 B96
FUNCEND B96
FUNC Write_ds1302 B9A fV
BLOCK 110 BA2
DEFREG data 10 c
DEFREG addr 12 c
LINE 110 BA2
LINE 111 BA2
LINE 112 BA4
LINE 113 BA6
LINE 115 BAE
LINE 116 BB0
LINE 118 BB8
LINE 119 BBC
LINE 121 BC4
LINE 122 BC6
LINE 124 BCE
LINE 125 BD0
LINE 127 BD8
LINE 128 BF6
LINE 130 BFA
LINE 131 BFC
LINE 133 C04
BLOCKEND 0 C06
FUNCEND C06
FUNC Set_ds1302 C0C fV
BLOCK 138 C16
DEFREG n 10 c
DEFREG p 20 pc
DEFREG addr 22 c
LINE 138 C16
LINE 139 C16
LINE 141 C1C
LINE 142 C1E
LINE 143 C1E
LINE 144 C26
LINE 145 C2A
LINE 146 C2C
LINE 141 C2C
LINE 141 C2E
LINE 148 C34
BLOCKEND 0 C3A
FUNCEND C3A
FUNC Init_ds1302 C3E fV
BLOCK 154 C3E
LINE 154 C3E
LINE 155 C3E
LINE 156 C40
LINE 157 C42
LINE 158 C44
LINE 160 C46
LINE 162 C4C
LINE 164 C52
BLOCKEND 0 C56
FUNCEND C56
FILE shounrf24l01.c
FUNC Delay C58 fV
BLOCK 8 C5C
DEFREG i 20 i
DEFREG s 16 I
LINE 8 C5C
LINE 10 C5C
LINE 10 C62
LINE 10 C62
LINE 10 C66
LINE 11 C6C
LINE 11 C72
LINE 11 C72
LINE 11 C76
BLOCKEND 0 C7C
FUNCEND C7C
FUNC SPI_RW C82 fc
BLOCK 17 C86
DEFREG temp 10 c
DEFREG i 20 c
DEFREG data 16 c
LINE 17 C86
LINE 18 C86
LINE 19 C88
LINE 20 C8C
LINE 21 C8C
LINE 22 C90
LINE 23 C90
LINE 24 C92
LINE 26 C94
LINE 27 C94
LINE 28 C96
LINE 29 C96
LINE 30 C98
LINE 31 C9A
LINE 32 C9C
LINE 32 CA0
LINE 32 CA0
LINE 32 CA2
LINE 33 CA2
LINE 34 CA4
LINE 19 CA4
LINE 19 CA6
LINE 35 CAA
BLOCKEND 0 CAC
FUNCEND CAC
FUNC SPI_Read CB2 fc
BLOCK 42 CB6
DEFREG reg_val 10 c
DEFREG reg 10 c
LINE 42 CB6
LINE 44 CB6
LINE 45 CB8
LINE 46 CBC
LINE 47 CC2
LINE 48 CC4
BLOCKEND 0 CC4
FUNCEND CC4
FUNC SPI_RW_Reg CC8 fc
BLOCK 52 CD0
DEFREG status 10 c
DEFREG value 12 c
DEFREG reg 10 c
LINE 52 CD0
LINE 54 CD0
LINE 55 CD2
LINE 56 CD8
LINE 57 CDC
LINE 58 CDE
BLOCKEND 0 CE0
FUNCEND CE0
FUNC SPI_Read_Buf CE6 fc
BLOCK 63 CF0
DEFREG status1 10 I
DEFREG uchar_ctr 20 I
DEFREG uchars 12 c
DEFREG pBuf 14 pc
DEFREG reg 10 c
LINE 63 CF0
LINE 65 CF0
LINE 66 CF2
LINE 67 CFA
LINE 68 D00
LINE 67 D0C
LINE 67 D10
LINE 69 D1A
LINE 70 D1C
BLOCKEND 0 D1E
FUNCEND D1E
FUNC SPI_Write_Buf D22 fc
BLOCK 75 D2C
DEFREG status1 10 c
DEFREG uchar_ctr 12 c
DEFREG uchars 20 c
DEFREG pBuf 14 pc
DEFREG reg 10 c
LINE 75 D2C
LINE 77 D2C
LINE 78 D2E
LINE 79 D34
LINE 81 D38
LINE 79 D40
LINE 79 D42
LINE 82 D46
LINE 83 D48
BLOCKEND 0 D4A
FUNCEND D4A
FUNC SetRX_Mode D4E fV
BLOCK 87 D4E
LINE 87 D4E
LINE 88 D4E
LINE 90 D50
LINE 91 D56
LINE 92 D58
BLOCKEND 0 D5C
FUNCEND D5C
FUNC nRF24L01_RxPacket D5E fc
BLOCK 99 D66
DEFREG revale 20 c
DEFREG rx_buf 10 pc
LINE 99 D66
LINE 100 D66
LINE 101 D68
LINE 102 D6A
LINE 103 D72
LINE 104 D76
LINE 105 D76
LINE 106 D78
LINE 107 D82
LINE 108 D84
LINE 109 D84
LINE 113 D8C
BLOCKEND 0 D8E
FUNCEND D8E
FUNC nRF24L01_TxPacket D94 fV
BLOCK 119 D9C
DEFREG tx_buf 10 pc
LINE 119 D9C
LINE 120 D9C
LINE 121 D9E
LINE 123 DAA
LINE 125 DB4
LINE 127 DBA
LINE 129 DBC
BLOCKEND 0 DC2
FUNCEND DC2
FUNC init_NRF24L01 DCA fV
BLOCK 153 DCC
LINE 153 DCC
LINE 154 DCC
LINE 156 DCE
LINE 158 DD0
LINE 161 DD2
LINE 163 DDE
LINE 168 DEA
LINE 170 DF0
LINE 175 DF6
LINE 177 DFC
LINE 179 E02
LINE 181 E08
LINE 185 E0E
LINE 186 E14
LINE 187 E16
BLOCKEND 0 E1C
FUNCEND E1C
DEFGLOBAL TX_ADDRESS BA A[5:5]c
DEFGLOBAL RX_ADDRESS BF A[5:5]c
DEFGLOBAL tf FC c
DEFGLOBAL count FD c
DEFGLOBAL sta FE c
START 00B8
